<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WBF Community - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bernfried Howe">
    <rde-dm:include content="html/includes/html-head.inc"/>
  </head>
  <body>
    <div id="wrap">
      <rde-dm:include content="html/includes/html-header.inc"/>    
      <div class="container">
        <rde-dm:include content="modules/modAuth/actions/show.xml" stylesheet="modules/modAuth/templates/show.xsl"/>
      </div>
      <rde-dm:include content="html/includes/debug.inc"/>
      <div id="lastContainer"></div>
      <div id="push"></div>
    </div>
    <rde-dm:include content="html/includes/html-footer.inc"/>
    <rde-dm:include content="html/includes/html-foot.inc"/>
  </body>
</html>