<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WBF Community - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Bernfried Howe">
    <rde-dm:include content="html/includes/html-head.inc"/>
  </head>
  <body>
    <div id="wrap">
      <rde-dm:include content="html/includes/html-header.inc"/>
      <div class="container">
        <div class="hero-unit hero-unit-small">
          <h3>Fehler in Seite!</h3>
          <p>Die angefragte Seite konnte aufgrund eines Fehlers nicht ausgeliefert werden. Bitte wenden Sie sich an den Support.</p>
          <p><a class="btn btn-primary btn-large" href="/#RDE-REQUEST:rdePrefix/#/#RDE-REQUEST:wbfWeblet/##RDE-REQUEST:rdeProjectID/#/community/Init">Zurück zur Startseite »</a></p>
        </div>
      </div>
      <rde-dm:include content="html/includes/debug.inc"/>
      <div id="lastContainer"></div>
      <div id="push"></div>
    </div>
    <rde-dm:include content="html/includes/html-footer.inc"/>
    <rde-dm:include content="html/includes/html-foot.inc"/>
  </body>
</html>