<?xml version="1.0" encoding="UTF-8"?>

<rde-xmaps:content version="4.0.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rde="http://www.reddot.de/rde/ns" xmlns:rde-dm="http://www.reddot.de/rde/ns/dm" xmlns:rde-fdl="http://www.reddot.de/rde/ns/fdl" xmlns:rde-idea="http://www.reddot.de/rde/ns/idea" xmlns:rde-rd="http://www.reddot.de/2000/rde/rd" xmlns:rde-rdf="http://www.reddot.de/rde/ns/rdf" xmlns:rde-xmaps="http://www.reddot.de/rde/ns/xmaps" xmlns:rdf="http://www.w3.org/TR/REC-rdf-syntax/" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsl-template="http://www.reddot.de/rde/ns/template">
  <rde-xmaps:final>
    <rde:StandardContent model-version="4.0" xmlns:rde="http://www.reddot.de/rde/ns">
      <rde:type>7</rde:type>
      <rde:name><![CDATA[confirm-registration.ftl]]></rde:name>
      <rde:description><![CDATA[]]></rde:description>
      <rde:creator><![CDATA[bernfried]]></rde:creator>
      <rde:leasingTime>3600000</rde:leasingTime>
      <rde:creationTime>1357782498257</rde:creationTime>
      <rde:lastUpdateTime>1358209205346</rde:lastUpdateTime>
      <rde:lastEditor><![CDATA[bernfried]]></rde:lastEditor>
      <rde:versionComment><![CDATA[[#vcManChangeRelease#]   ]]></rde:versionComment>
      <rde:dynamic>true</rde:dynamic>
      <rde:finalStatus>true</rde:finalStatus>
      <rde:fattr>
        <rde:entry>
          <rde:key><![CDATA[de]]></rde:key>
          <rde:FAttrOwner>
            <rde:languageTag><![CDATA[de]]></rde:languageTag>
            <rde:attributes>
              <rde:entry>
                <rde:key><![CDATA[]]></rde:key>
                <rde:Attribute>
                  <rde:childs>
                    <rde:Attribute>
                      <rde:name><![CDATA[subject]]></rde:name>
                      <rde:childs is-null="true" />
                      <rde:values>
                        <rde:AttributeValue index="0">
                          <rde:stringValue><![CDATA[Bestätigung Ihrer Registrierung]]></rde:stringValue>
                        </rde:AttributeValue>
                      </rde:values>
                    </rde:Attribute>
                    <rde:Attribute>
                      <rde:name><![CDATA[email-sender]]></rde:name>
                      <rde:childs is-null="true" />
                      <rde:values>
                        <rde:AttributeValue index="0">
                          <rde:stringValue><![CDATA[noreply@webertise.de]]></rde:stringValue>
                        </rde:AttributeValue>
                      </rde:values>
                    </rde:Attribute>
                  </rde:childs>
                </rde:Attribute>
              </rde:entry>
            </rde:attributes>
          </rde:FAttrOwner>
        </rde:entry>
        <rde:entry>
          <rde:key><![CDATA[]]></rde:key>
          <rde:FAttrOwner>
            <rde:attributes>
              <rde:entry>
                <rde:key><![CDATA[]]></rde:key>
                <rde:Attribute>
                  <rde:childs>
                    <rde:Attribute>
                      <rde:name><![CDATA[subject]]></rde:name>
                      <rde:childs is-null="true" />
                    </rde:Attribute>
                    <rde:Attribute>
                      <rde:name><![CDATA[email-sender]]></rde:name>
                      <rde:childs is-null="true" />
                    </rde:Attribute>
                  </rde:childs>
                </rde:Attribute>
              </rde:entry>
            </rde:attributes>
          </rde:FAttrOwner>
        </rde:entry>
        <rde:entry>
          <rde:key><![CDATA[en]]></rde:key>
          <rde:FAttrOwner>
            <rde:languageTag><![CDATA[en]]></rde:languageTag>
            <rde:attributes>
              <rde:entry>
                <rde:key><![CDATA[]]></rde:key>
                <rde:Attribute>
                  <rde:childs>
                    <rde:Attribute>
                      <rde:name><![CDATA[subject]]></rde:name>
                      <rde:childs is-null="true" />
                      <rde:values>
                        <rde:AttributeValue index="0">
                          <rde:stringValue><![CDATA[Registration Confirmation]]></rde:stringValue>
                        </rde:AttributeValue>
                      </rde:values>
                    </rde:Attribute>
                    <rde:Attribute>
                      <rde:name><![CDATA[email-sender]]></rde:name>
                      <rde:childs is-null="true" />
                      <rde:values>
                        <rde:AttributeValue index="0">
                          <rde:stringValue><![CDATA[noreply@webertise.de]]></rde:stringValue>
                        </rde:AttributeValue>
                      </rde:values>
                    </rde:Attribute>
                  </rde:childs>
                </rde:Attribute>
              </rde:entry>
            </rde:attributes>
          </rde:FAttrOwner>
        </rde:entry>
      </rde:fattr>
      <rde:contentGroup>
        <rde:ContentGroup>
          <rde:path><![CDATA[templates/emails]]></rde:path>
          <rde:description><![CDATA[]]></rde:description>
          <rde:type>-1</rde:type>
        </rde:ContentGroup>
      </rde:contentGroup>
      <rde:locvalues>
        <rde:ContentLocalizedValueSet>
          <rde:localeString><![CDATA[en]]></rde:localeString>
          <rde:locvalues>
            <rde:entry>
              <rde:key><![CDATA[de]]></rde:key>
              <rde:TextContentData>
                <rde:localeString><![CDATA[de]]></rde:localeString>
                <rde:blob>
                  <rde:BLOB>
                    <rde:name><![CDATA[gen--1949443032]]></rde:name>
                    <rde:description><![CDATA[]]></rde:description>
                    <rde:mimeType><![CDATA[]]></rde:mimeType>
                    <rde:creation>1357783201489</rde:creation>
                    <rde:size>604</rde:size>
                    <rde:localePolicy><![CDATA[none]]></rde:localePolicy>
                    <rde:reference><![CDATA[final/de/templates/emails/confirm-registration.ftl]]></rde:reference>
                  </rde:BLOB>
                </rde:blob>
                <rde:reference><![CDATA[final/de/templates/emails/confirm-registration.ftl]]></rde:reference>
              </rde:TextContentData>
            </rde:entry>
            <rde:entry>
              <rde:key><![CDATA[en]]></rde:key>
              <rde:TextContentData>
                <rde:localeString><![CDATA[en]]></rde:localeString>
                <rde:blob>
                  <rde:BLOB>
                    <rde:name><![CDATA[gen--1119003533]]></rde:name>
                    <rde:description><![CDATA[]]></rde:description>
                    <rde:mimeType><![CDATA[]]></rde:mimeType>
                    <rde:creation>1357783036079</rde:creation>
                    <rde:size>526</rde:size>
                    <rde:localePolicy><![CDATA[none]]></rde:localePolicy>
                    <rde:reference><![CDATA[final/en/templates/emails/confirm-registration.ftl]]></rde:reference>
                  </rde:BLOB>
                </rde:blob>
                <rde:reference><![CDATA[final/en/templates/emails/confirm-registration.ftl]]></rde:reference>
              </rde:TextContentData>
            </rde:entry>
          </rde:locvalues>
        </rde:ContentLocalizedValueSet>
      </rde:locvalues>
    </rde:StandardContent>
  </rde-xmaps:final>
</rde-xmaps:content>