<?xml version="1.0" encoding="UTF-8"?>

<rde-xmaps:content version="4.0.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rde="http://www.reddot.de/rde/ns" xmlns:rde-dm="http://www.reddot.de/rde/ns/dm" xmlns:rde-fdl="http://www.reddot.de/rde/ns/fdl" xmlns:rde-idea="http://www.reddot.de/rde/ns/idea" xmlns:rde-rd="http://www.reddot.de/2000/rde/rd" xmlns:rde-rdf="http://www.reddot.de/rde/ns/rdf" xmlns:rde-xmaps="http://www.reddot.de/rde/ns/xmaps" xmlns:rdf="http://www.w3.org/TR/REC-rdf-syntax/" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsl-template="http://www.reddot.de/rde/ns/template">
  <rde-xmaps:final>
    <rde:StandardContent model-version="4.0" xmlns:rde="http://www.reddot.de/rde/ns">
      <rde:type>7</rde:type>
      <rde:name><![CDATA[showList.xsl.ftl]]></rde:name>
      <rde:description><![CDATA[]]></rde:description>
      <rde:creator><![CDATA[bernfried]]></rde:creator>
      <rde:leasingTime>3600000</rde:leasingTime>
      <rde:creationTime>1356296617572</rde:creationTime>
      <rde:lastUpdateTime>1357979428070</rde:lastUpdateTime>
      <rde:lastEditor><![CDATA[bernfried]]></rde:lastEditor>
      <rde:versionComment><![CDATA[[#vcManChangeRelease#]   ]]></rde:versionComment>
      <rde:dynamic>true</rde:dynamic>
      <rde:finalStatus>true</rde:finalStatus>
      <rde:contentGroup>
        <rde:ContentGroup>
          <rde:path><![CDATA[gen-templates/crud-content/modules/modCONTROLLERNAME/templates]]></rde:path>
          <rde:description><![CDATA[]]></rde:description>
          <rde:type>-1</rde:type>
        </rde:ContentGroup>
      </rde:contentGroup>
      <rde:locvalues>
        <rde:ContentLocalizedValueSet>
          <rde:localeString><![CDATA[en]]></rde:localeString>
          <rde:locvalues>
            <rde:entry>
              <rde:key><![CDATA[en]]></rde:key>
              <rde:TextContentData>
                <rde:localeString><![CDATA[en]]></rde:localeString>
                <rde:blob>
                  <rde:BLOB>
                    <rde:name><![CDATA[gen--1637467389]]></rde:name>
                    <rde:description><![CDATA[]]></rde:description>
                    <rde:mimeType><![CDATA[]]></rde:mimeType>
                    <rde:creation>1356296659652</rde:creation>
                    <rde:size>91</rde:size>
                    <rde:localePolicy><![CDATA[none]]></rde:localePolicy>
                    <rde:reference><![CDATA[final/en/gen-templates/crud-content/modules/modCONTROLLERNAME/templates/showList.xsl.ftl]]></rde:reference>
                  </rde:BLOB>
                </rde:blob>
                <rde:reference><![CDATA[final/en/gen-templates/crud-content/modules/modCONTROLLERNAME/templates/showList.xsl.ftl]]></rde:reference>
              </rde:TextContentData>
            </rde:entry>
          </rde:locvalues>
        </rde:ContentLocalizedValueSet>
      </rde:locvalues>
    </rde:StandardContent>
  </rde-xmaps:final>
</rde-xmaps:content>