<?xml version="1.0" encoding="UTF-8"?>

<rde-xmaps:contentgroup model-version="4.0" version="4.0.1" xmlns:rde="http://www.reddot.de/rde/ns" xmlns:rde-dm="http://www.reddot.de/rde/ns/dm" xmlns:rde-fdl="http://www.reddot.de/rde/ns/fdl" xmlns:rde-idea="http://www.reddot.de/rde/ns/idea" xmlns:rde-rd="http://www.reddot.de/2000/rde/rd" xmlns:rde-xmaps="http://www.reddot.de/rde/ns/xmaps" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsl-template="http://www.reddot.de/rde/ns/template">
  <rde:ContentGroup>
    <rde:path><![CDATA[modules/modTemplateDefinitions/templates/includes]]></rde:path>
    <rde:description><![CDATA[]]></rde:description>
    <rde:dynamentSecurityName><![CDATA[]]></rde:dynamentSecurityName>
    <rde:priority>-1</rde:priority>
    <rde:leasingTime>3600000</rde:leasingTime>
    <rde:type>-1</rde:type>
    <rde:trackingOn>true</rde:trackingOn>
    <rde:trackingDepth>2</rde:trackingDepth>
    <rde:marker>true</rde:marker>
    <rde:lastUpdateTime>1357497691402</rde:lastUpdateTime>
    <rde:archiveDepth>-2</rde:archiveDepth>
  </rde:ContentGroup>
</rde-xmaps:contentgroup>