<?xml version="1.0" encoding="UTF-8"?>

<rde-xmaps:content version="4.0.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rde="http://www.reddot.de/rde/ns" xmlns:rde-dm="http://www.reddot.de/rde/ns/dm" xmlns:rde-fdl="http://www.reddot.de/rde/ns/fdl" xmlns:rde-idea="http://www.reddot.de/rde/ns/idea" xmlns:rde-rd="http://www.reddot.de/2000/rde/rd" xmlns:rde-rdf="http://www.reddot.de/rde/ns/rdf" xmlns:rde-xmaps="http://www.reddot.de/rde/ns/xmaps" xmlns:rdf="http://www.w3.org/TR/REC-rdf-syntax/" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsl-template="http://www.reddot.de/rde/ns/template">
  <rde-xmaps:final>
    <rde:StandardContent model-version="4.0" xmlns:rde="http://www.reddot.de/rde/ns">
      <rde:type>1</rde:type>
      <rde:name><![CDATA[show.xsl]]></rde:name>
      <rde:description><![CDATA[]]></rde:description>
      <rde:creator><![CDATA[bernfried]]></rde:creator>
      <rde:leasingTime>3600000</rde:leasingTime>
      <rde:creationTime>1358414641844</rde:creationTime>
      <rde:lastUpdateTime>1358781841429</rde:lastUpdateTime>
      <rde:lastEditor><![CDATA[bernfried]]></rde:lastEditor>
      <rde:versionComment><![CDATA[[#vcManChangeRelease#]   ]]></rde:versionComment>
      <rde:dynamic>true</rde:dynamic>
      <rde:finalStatus>true</rde:finalStatus>
      <rde:contentGroup>
        <rde:ContentGroup>
          <rde:path><![CDATA[modules/modSavedSearch/templates]]></rde:path>
          <rde:description><![CDATA[]]></rde:description>
          <rde:type>-1</rde:type>
        </rde:ContentGroup>
      </rde:contentGroup>
      <rde:locvalues>
        <rde:ContentLocalizedValueSet>
          <rde:localeString><![CDATA[en]]></rde:localeString>
          <rde:locvalues>
            <rde:entry>
              <rde:key><![CDATA[en]]></rde:key>
              <rde:XmlContentData>
                <rde:localeString><![CDATA[en]]></rde:localeString>
                <rde:blob>
                  <rde:BLOB>
                    <rde:name><![CDATA[gen-1228195514]]></rde:name>
                    <rde:description><![CDATA[]]></rde:description>
                    <rde:mimeType><![CDATA[]]></rde:mimeType>
                    <rde:creation>1358414673649</rde:creation>
                    <rde:size>628</rde:size>
                    <rde:localePolicy><![CDATA[none]]></rde:localePolicy>
                    <rde:reference><![CDATA[final/en/modules/modSavedSearch/templates/show.xsl]]></rde:reference>
                  </rde:BLOB>
                </rde:blob>
                <rde:reference><![CDATA[final/en/modules/modSavedSearch/templates/show.xsl]]></rde:reference>
              </rde:XmlContentData>
            </rde:entry>
          </rde:locvalues>
        </rde:ContentLocalizedValueSet>
      </rde:locvalues>
      <rde:constraints>
        <rde:Constraints>
          <rde:constraints>
            <rde:UserPermissionConstraint index="0">
              <rde:permission>
                <rde:value index="0"><![CDATA[wbfMembers.wbfCommunity]]></rde:value>
              </rde:permission>
            </rde:UserPermissionConstraint>
          </rde:constraints>
        </rde:Constraints>
      </rde:constraints>
    </rde:StandardContent>
  </rde-xmaps:final>
</rde-xmaps:content>