<?xml version="1.0" encoding="UTF-8"?>

<rde:Version model-version="4.0" version="4.0.1" xmlns:rde="http://www.reddot.de/rde/ns" xmlns:rde-dm="http://www.reddot.de/rde/ns/dm" xmlns:rde-fdl="http://www.reddot.de/rde/ns/fdl" xmlns:rde-idea="http://www.reddot.de/rde/ns/idea" xmlns:rde-rd="http://www.reddot.de/2000/rde/rd" xmlns:rde-xmaps="http://www.reddot.de/rde/ns/xmaps" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsl-template="http://www.reddot.de/rde/ns/template">
  <rde:changeSet>
    <rde:ChangeSet>
      <rde:id>740</rde:id>
      <rde:creationDate>1357682049695</rde:creationDate>
      <rde:creator><![CDATA[bernfried]]></rde:creator>
      <rde:comment><![CDATA[[#vcManChangeRelease#]   ]]></rde:comment>
    </rde:ChangeSet>
  </rde:changeSet>
  <rde:urn>
    <rde:UniqueUrn>
      <rde:urn><![CDATA[urn:reddot:content:wbfadmin%3afinal%3amodules%2fmodTemplateDefinitions%2ftemplates%2fincludes%2feditInstanceForm.inc]]></rde:urn>
    </rde:UniqueUrn>
  </rde:urn>
  <rde:changedParts>
    <rde:PartId>
      <rde:partId>4</rde:partId>
      <rde:partExtension><![CDATA[de]]></rde:partExtension>
    </rde:PartId>
  </rde:changedParts>
  <rde:partDiffs>
    <rde:PartDiff>
      <rde:partId>1</rde:partId>
      <rde:reference><![CDATA[modules/modTemplateDefinitions/templates/includes/740-editInstanceForm.inc1]]></rde:reference>
    </rde:PartDiff>
    <rde:PartDiff>
      <rde:partId>4</rde:partId>
      <rde:partExtension><![CDATA[de]]></rde:partExtension>
      <rde:reference><![CDATA[modules/modTemplateDefinitions/templates/includes/740-editInstanceForm.inc4de]]></rde:reference>
    </rde:PartDiff>
  </rde:partDiffs>
</rde:Version>